<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:background="@drawable/background"
    tools:context=".RegisterUsername">

    <TextView
        android:id="@+id/EnterUser"
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="20dp"
        android:text="Enter Username"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_username"
        android:layout_width="239dp"
        android:layout_height="56dp"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="280dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-black"
        android:text="NEXT"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username"
        android:layout_width="316dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="241dp"
        android:drawableLeft="@drawable/friends"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/next_username"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/loginquery"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="160dp"
        android:text="Have an account? "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loginHL"
        android:layout_width="43dp"
        android:layout_height="22dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="sans-serif-black"
        android:text="Log In"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loginquery" />

</androidx.constraintlayout.widget.ConstraintLayout>