<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ProfileFrag">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:menu="@menu/toolbar_menu_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/MURSIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="MURSIC"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp" />
    </androidx.appcompat.widget.Toolbar>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profileImg"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/pfp_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_toolbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        ></com.mikhaellopez.circularimageview.CircularImageView>


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="username"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/profileImg"
        app:layout_constraintEnd_toEndOf="@id/profileImg"
        app:layout_constraintTop_toBottomOf="@+id/profileImg"  />

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio enter here"
        app:layout_constraintStart_toStartOf="@id/profileImg"
        app:layout_constraintEnd_toEndOf="@id/profileImg"
        app:layout_constraintTop_toBottomOf="@id/username"/>

    <Button
        android:layout_width="200dp"
        android:id="@+id/editprofile"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Edit Profile"
        app:layout_constraintTop_toBottomOf="@id/bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></Button>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userpost"
            android:layout_width="364dp"
            android:layout_height="463dp"
            android:layout_marginTop="12dp"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/editprofile"
            app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintStart_toStartOf="@id/editprofile"
            app:layout_constraintTop_toBottomOf="@id/editprofile">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageButton
        android:id="@+id/addpost"
        android:layout_width="57dp"
        android:layout_height="41dp"
        android:visibility="gone"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="293dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TESTING SCROLL"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userpost" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>