<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ProfileFrag">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/constraintLayout"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:menu="@menu/toolbar_menu_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/MURSIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="MURSIC"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp" />
    </androidx.appcompat.widget.Toolbar>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profileImg"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/pfp_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_toolbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        ></com.mikhaellopez.circularimageview.CircularImageView>


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="username"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/profileImg"
        app:layout_constraintEnd_toEndOf="@id/profileImg"
        app:layout_constraintTop_toBottomOf="@+id/profileImg"  />

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio enter here"
        app:layout_constraintStart_toStartOf="@id/profileImg"
        app:layout_constraintEnd_toEndOf="@id/profileImg"
        app:layout_constraintTop_toBottomOf="@id/username"/>

    <Button
        android:layout_width="200dp"
        android:id="@+id/editprofile"
        android:background="@drawable/button"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Edit Profile"
        app:layout_constraintTop_toBottomOf="@id/bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></Button>
        <Button
            android:layout_width="150dp"
            android:id="@+id/addfriend"
            android:background="@drawable/button"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ADD FRIEND"
            app:layout_constraintTop_toBottomOf="@id/bio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            ></Button>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userpost"
            android:layout_width="385dp"
            android:layout_height="486dp"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editprofile">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadtext"
            android:layout_marginTop="100dp"
            android:text="Upload your daily ____ "
            android:textAlignment="center"
            android:textSize="34sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/username"
            tools:layout_editor_absoluteX="0dp"></TextView>

        <ImageButton
            android:id="@+id/addpost"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:src="@drawable/baseline_add_24"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uploadtext" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postholder"
            app:layout_constraintTop_toBottomOf="@id/bio"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">

        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/artisttitle"
            android:text="Top Artists"
            android:fontFamily="serif"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userpost" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/artistview"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artisttitle"></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/noartist"
            android:text="No Top Artists"
            app:layout_constraintTop_toBottomOf="@id/artisttitle"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/addartistmemo"
            android:text="You haven't chosen your top artists! Click below to add them"
            app:layout_constraintTop_toBottomOf="@id/artisttitle"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <Button
            android:layout_width="114dp"
            android:id="@+id/buttonnoartist"
            android:layout_height="39dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button"
            android:visibility="gone"
            android:text="ADD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addartistmemo" />

        <Button
            android:id="@+id/buttonwartist"
            android:layout_width="62dp"
            android:layout_height="24dp"
            android:background="@drawable/button"
            android:text="+"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/artisttitle"
            app:layout_constraintTop_toBottomOf="@id/userpost"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>